<?xml version="1.0" encoding="iso-8859-1"  ?>

<!DOCTYPE project [
   <!ENTITY properties SYSTEM "file:../properties.xml">
   <!ENTITY targets    SYSTEM "file:../targets.xml">

]>


<project name="Listings" default="compile">
  <description>Compile Listings</description>


  &properties;

  &targets;


  <target name="compile" depends="init"
    description="Compile the code">

    <javac 
      srcdir="${source.dir}"
      destdir="${build.dir}/classes"
      deprecation="${compile.deprecation}"
      listfiles="true" >
      <classpath refid="compile.classpath"/>
    </javac>

    <echo>Compilation complete !</echo>
  </target>






  <target name="execute" depends="compile"
    description="Execute some applications !">

    <echo>Executing: Pi_Calc</echo>
    <java 
      classname="Pi_Calc"
      classpathref="compile.classpath"
      fork="true"
      failonerror="true"
      timeout="20000">
      <arg value="10000"/>
    </java>

    <echo>Executing: Pi_Calc_plain</echo>
    <java 
      classname="Pi_Calc_plain"
      classpathref="compile.classpath"
      fork="true"
      failonerror="true"
      timeout="10000">
      <arg value="10000"/>
    </java>

    <echo>Executing: Pi_Calc_GUI</echo>
    <java 
      classname="Pi_Calc_GUI"
      classpathref="compile.classpath"
      fork="true"
      failonerror="true"
      timeout="20000">
    </java>

  </target>




</project>

